apiVersion: v1
kind: ReplicationController
metadata:
  name: rc-redis-slave
spec:
  replicas: 1
  selector:
    name: rc-redis-slave
  template:
    metadata:
      labels:
        name: rc-redis-slave
    spec:
      containers:
      - name: container-redis-slave
        image: h3crd-wlan1.chinacloudapp.cn:5000/redis:1023
        env:
        - name: SLAVE
          value: "true"
        ports:
        - containerPort: 6379
        resources:
          limits:
            cpu: "0.1"
        volumeMounts:
        - mountPath: /data/redis/slave
          name: data
      volumes:
      - name: data
        emptyDir: {}
