apiVersion: v1
kind: ReplicationController
metadata:
  name: rc-redis-master
spec:
  replicas: 1
  selector:
    name: rc-redis-master
  template:
    metadata:
      labels:
        name: rc-redis-master
    spec:
      containers:
      - name: container-redis-master
        image: h3crd-wlan1.chinacloudapp.cn:5000/redis:1023
        env:
        - name: MASTER
          value: "true"
        ports:
        - containerPort: 6379
        resources:
          limits:
            cpu: "0.1"
        volumeMounts:
        - mountPath: /data/redis/master
          name: data
      volumes:
      - name: data
        emptyDir: {}
